<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            top:20px
        }
        .gd{
            border: 2px solid black;
            height: 430px;
            width: 330px;
            background-color: silver;
            padding: 150px;
            display:grid;
            /* height: 250px; */
            grid-template-columns: repeat(4,100px);
            grid-template-rows: repeat(14,100px);
            row-gap: 10px;
            column-gap: 10px;
        }
        .item1{
            background-color: brown;
            grid-column-start: 1;
            grid-column-end: 3;
            box-shadow: 3px 3px 2px blue;
        }
        .item2{
            background-color: orange;
            border-radius: 80px;
            color: white;
            box-shadow: 3px 3px 2px blue;

        } .item3{
            background-color: black;
            border-radius: 80px;
            color: white;
            box-shadow: 3px 3px 2px blue;


        } .item4{
            background-color: black;
            border-radius: 80px;
            color: white;
            box-shadow: 3px 3px 2px blue;


        } .item5{
            background-color: black;
            border-radius: 80px;
            color: white;
            box-shadow: 3px 3px 2px blue;


        } .item6{
            background-color: orange;
            border-radius: 80px;
            color: white;
            box-shadow: 3px 3px 2px blue;


        } .item7{
            background-color: black;
            border-radius: 80px;
            color: white;
            box-shadow: 3px 3px 2px blue;


        }
        .item8{
            background-color: black;
            border-radius: 80px;
            color: white;
            box-shadow: 3px 3px 2px blue;


        }
        .item9{
            background-color: black;
            border-radius: 80px;
            color: white;
            box-shadow: 3px 3px 2px blue;


        } .item10{
            background-color: orange;
            border-radius: 80px;
            color: white;
            box-shadow: 3px 3px 2px blue;



        } .item11{
            background-color: black;
            border-radius: 80px;
            color: white;
            box-shadow: 3px 3px 2px blue;

        } .item12{
            background-color: black;
            border-radius: 80px;
            color: white;
            box-shadow: 3px 3px 2px blue;

        } .item13{
            background-color: black;
            border-radius: 80px;
            color: white;
            box-shadow: 3px 3px 2px blue;

        } .item14{
            background-color: pink;
            box-shadow: 3px 3px 2px blue;
        }
        div{
            text-align: center;
        }
        .itemh1{
            background-color: grey;
            border-radius: 80px;
            color: white;
            box-shadow: 3px 3px 2px blue;

        }
        .itemh2{
            background-color: grey;
            border-radius: 80px;
            color: white;
            box-shadow: 3px 3px 2px blue;

        }
        .itemh3{
            background-color: grey;
            border-radius: 80px;
            color: white;
            box-shadow: 3px 3px 2px blue;

        }
        .itemh11{
            background-color: orange;
            border-radius: 80px;
            color: white;
            box-shadow: 3px 3px 2px blue;

        }
        .itemh22{
            background-color: black;
            border-radius: 20px;
            color: white;
            box-shadow: 3px 3px 2px blue;

        }
        .itemh33{
            background-color: black;
            border-radius: 20px;
            color: white;
            box-shadow: 3px 3px 2px blue;

        }
        .itemh34{
            background-color: black;
            border-radius: 80px;
            color: white;
            box-shadow: 3px 3px 2px blue;

        } .itemh35{
            background-color: orange;
            border-radius: 80px;
            color: white;
            box-shadow: 3px 3px 2px blue;

        }
        .s1{
            height: 100px;
            width: 100p;
        }
        /* .screen{

            
        } */
         #teja{
            border: 3px solid black;
            position:relative;
            top:-735px;
            padding: 10px;
            left: 70px;
            width: 459px;
            border-radius: 40px;
            background-color: BLACK;
            color: white;
            box-shadow: 3px 3px 2px blue;
            

         }
         .gd div:hover{
            color: red;
            border: 2px solid;
         }
       
    </style>
</head>
<body style="background-image: url(https://cdn1.byjus.com/wp-content/uploads/2020/01/Online-free-math-calculator.jpg);">
    <center><h1><u>+/-Calculator Task by Using Grid properties*/÷</u></h1></center>
    <div class="gd">
        
        
        
        
        <div class="itemh1"><h1><u>AC</u></h1></div>
        <div class="itemh2"><h1>+/-</h1></div>
        <div class="itemh3"><h1>%</h1></div>
        <div class="item2"><h1>÷</h1></div>
        <div class="item3"><h1>7</h1></div>
        <div class="item4"><h1>8</h1></div>
        <div class="item5"><h1>9</h1></div>   
        <div class="item6"><h1>×</h1></div>
        <div class="item7"><h1>4</h1></div>
        <div class="item8"><h1>5</h1></div>
        <div class="item9"><h1>6</h1></div>
        <div class="item10"><h1>_</h1></div>
        <div class="item11"><h1>1</h1></div>
        <div class="item12"><h1>2</h1></div>
        <div class="item13"><h1>3</h1></div>
        <div class="itemh11"><h1>+</h1></div>
        <div class="itemh22"><h1>0</h1></div>
        <div class="itemh33"><h1>00</h1></div>
        <div class="itemh34"><h1>.</h1></div>
        <div class="itemh35"><h1>=</h1></div>



       


    </div>/
      <div id="teja"><h1>5000×cod+5000×ers=10000Coders</h1></div>
</body>
</html>